// Цвета
$primary-color: #000000   
$secondary-color: #FFFFFF  
$tertiary-color: #333333   
$accent-color: #B0B0B0    
$border-color: #D1D1D1  

// Шрифты
$family-base: 'Roboto', sans-serif

// Размеры
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-bold: 700

$line-height-base: 1.6
$line-height-heading: 1.2

$hero-title-dt: 8.2rem
$hero-subtitle-dt: 24px
$h2-dt: 36px
$h3-dt: 24px
$font-size-base: 1rem
$font-size-lg: 1.25rem
$font-size-sm: 0.875rem
$line-height-base: 1.5
