@use 'normalize' as *
@use 'fonts' as *
@use 'variables' as *
@use 'mixins' as *

body
  background: $primary-color
  color: $secondary-color

.video-bg
  width: 100%
  height: 100vh

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3))
    z-index: 1

  &__showreel
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.navigation
  background: transparent
  padding: 30px 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 100
  &__logo
    width: 170px

  &__link
    color: $secondary-color
    text-decoration: none
    padding: 0 20px
    font-size: $font-size-lg
